[
  {
    num: "001"
    title: "Logger Config"
    description: "Structured logging configuration."
    shapeIndex: 0
    mamlText: "{\n  level: \"debug\"\n  format: \"logfmt\"\n  timestamp: true\n  caller: false # include file:line\n\n  output: \"stderr\"\n  rotation: true\n  max_size_mb: 289\n  max_age_days: 54\n  compress: true\n}"
  }
  {
    num: "002"
    title: "Locale Config"
    description: "Regional and locale settings."
    shapeIndex: 0
    mamlText: "{\n  language: \"de\"\n  country: \"MV\"\n  timezone: \"America/North_Dakota/New_Salem\"\n  currency: \"BDT\"\n\n  date_format: \"DD/MM/YYYY\"\n  time_format: \"12h\"\n  first_day_of_week: \"sunday\"\n  decimal_separator: \",\"\n}"
  }
  {
    num: "003"
    title: "Package Config"
    description: "A package manager configuration file."
    shapeIndex: 0
    mamlText: "{\n  name: \"smoke-miserly\"\n  version: \"3.5.9\"\n  description: \"Blanditiis deleniti cupio adipiscor charisma cur demoror admitto.\"\n  license: \"MIT\"\n\n  author: \"Trevor McLaughlin\"\n  homepage: \"https://lean-fireplace.com\"\n  repository: \"https://github.com/Kiera54/smoke-miserly\"\n\n  private: false\n  type: \"module\"\n}"
  }
  {
    num: "004"
    title: "Redis Config"
    description: "Redis cache configuration."
    shapeIndex: 0
    mamlText: "{\n  host: \"redis.internal\"\n  port: 6379\n  db: 13\n  password: \"VDyQ2DpiHa6VBbk\"\n\n  prefix: \"intervention:\"\n  ttl: 4776 # seconds\n  max_retries: 4\n}"
  }
  {
    num: "005"
    title: "Linter Config"
    description: "Code linter rule configuration."
    shapeIndex: 0
    mamlText: "{\n  parser: \"babel\"\n  env: \"browser\"\n  indent: 2\n  semicolons: false\n  quotes: \"single\"\n\n  # Formatting\n  max_line_length: 100\n  trailing_comma: \"all\"\n  no_unused_vars: true # error\n  no_console: false # warn\n}"
  }
  {
    num: "006"
    title: "Git Config"
    description: "Git client configuration."
    shapeIndex: 0
    mamlText: "{\n  user_name: \"James Sporer\"\n  user_email: \"Ezequiel86@gmail.com\"\n  default_branch: \"main\"\n  auto_crlf: false\n\n  editor: \"nvim\"\n  gpg_sign: false\n  pull_rebase: true\n  push_autosetup: true\n}"
  }
  {
    num: "007"
    title: "Proxy Config"
    description: "Reverse proxy settings."
    shapeIndex: 0
    mamlText: "{\n  listen: 8080\n  server_name: \"tedious-editor.info\"\n  upstream: \"http://127.0.0.1:6728\"\n\n  # TLS settings\n  ssl: true\n  http2: true\n\n  gzip: true\n  gzip_min_length: 256\n  client_max_body: \"1mb\"\n}"
  }
  {
    num: "008"
    title: "Proxy Config"
    description: "Reverse proxy settings."
    shapeIndex: 0
    mamlText: "{\n  listen: 8080\n  server_name: \"bony-spring.com\"\n  upstream: \"http://127.0.0.1:4124\"\n\n  # TLS settings\n  ssl: true\n  http2: true\n\n  gzip: true\n  gzip_min_length: 256\n  client_max_body: \"18mb\"\n}"
  }
  {
    num: "009"
    title: "Email Config"
    description: "SMTP email service settings."
    shapeIndex: 0
    mamlText: "{\n  smtp_host: \"smtp.sociable-deduction.net\"\n  smtp_port: 25\n  use_tls: true\n  from_name: \"Mueller LLC\"\n  from_email: \"noreply@sociable-deduction.net\"\n\n  # Rate limiting\n  max_batch_size: 59\n  retry_interval: 263\n}"
  }
  {
    num: "010"
    title: "Linter Config"
    description: "Code linter rule configuration."
    shapeIndex: 0
    mamlText: "{\n  parser: \"babel\"\n  env: \"node\"\n  indent: 4\n  semicolons: true\n  quotes: \"double\"\n\n  # Formatting\n  max_line_length: 120\n  trailing_comma: \"all\"\n  no_unused_vars: true # error\n  no_console: false # warn\n}"
  }
  {
    num: "011"
    title: "Cron Schedule"
    description: "Task scheduler timing configuration."
    shapeIndex: 0
    mamlText: "{\n  timezone: \"Europe/Berlin\"\n  backup: \"0 2 * * *\" # daily at 2am\n  cleanup: \"0 */6 * * *\" # every 6 hours\n  report: \"0 9 * * 1\" # Monday 9am\n  healthcheck: \"*/5 * * * *\" # every 5 min\n\n  rotate_logs: \"0 0 1 * *\" # first of month\n  sync: \"30 * * * *\" # every hour at :30\n}"
  }
  {
    num: "012"
    title: "Linter Config"
    description: "Code linter rule configuration."
    shapeIndex: 0
    mamlText: "{\n  parser: \"espree\"\n  env: \"node\"\n  indent: 4\n  semicolons: true\n  quotes: \"double\"\n\n  # Formatting\n  max_line_length: 100\n  trailing_comma: \"es5\"\n  no_unused_vars: true # error\n  no_console: true # warn\n}"
  }
  {
    num: "013"
    title: "DNS Config"
    description: "DNS zone configuration."
    shapeIndex: 0
    mamlText: "{\n  zone: \"well-lit-pilot.org\"\n  ttl: 86400 # seconds\n  nameservers: [\n    \"ns1.inexperienced-octave.org\"\n    \"ns2.zealous-providence.name\"\n  ]\n\n  soa_email: \"admin@snoopy-jury.org\"\n  refresh: 7200\n  retry: 600\n  expire: 1209600\n}"
  }
  {
    num: "014"
    title: "Locale Config"
    description: "Regional and locale settings."
    shapeIndex: 0
    mamlText: "{\n  language: \"de\"\n  country: \"LT\"\n  timezone: \"Europe/Berlin\"\n  currency: \"EGP\"\n\n  date_format: \"YYYY-MM-DD\"\n  time_format: \"24h\"\n  first_day_of_week: \"monday\"\n  decimal_separator: \",\"\n}"
  }
  {
    num: "015"
    title: "App Settings"
    description: "Application environment configuration."
    shapeIndex: 0
    mamlText: "{\n  app_name: \"Bartell, Homenick and Tromp\"\n  environment: \"test\"\n  debug: true\n  port: 7823\n\n  # Logging\n  log_level: \"warn\"\n  log_format: \"pretty\"\n  api_version: \"v3\"\n  max_request_size: \"39mb\"\n}"
  }
  {
    num: "016"
    title: "Email Config"
    description: "SMTP email service settings."
    shapeIndex: 0
    mamlText: "{\n  smtp_host: \"smtp.reasonable-vicinity.info\"\n  smtp_port: 587\n  use_tls: true\n  from_name: \"Schuppe, Breitenberg and Jast\"\n  from_email: \"noreply@reasonable-vicinity.info\"\n\n  # Rate limiting\n  max_batch_size: 130\n  retry_interval: 199\n}"
  }
  {
    num: "017"
    title: "Build Config"
    description: "Build tool configuration."
    shapeIndex: 0
    mamlText: "{\n  entry: \"src/main.js\"\n  outdir: \"dist\"\n  format: \"iife\"\n  target: \"es2022\"\n\n  minify: false\n  sourcemap: true\n  bundle: true\n  splitting: false\n}"
  }
  {
    num: "018"
    title: "Git Config"
    description: "Git client configuration."
    shapeIndex: 0
    mamlText: "{\n  user_name: \"Allan Tillman\"\n  user_email: \"Kaylee67@yahoo.com\"\n  default_branch: \"trunk\"\n  auto_crlf: false\n\n  editor: \"code --wait\"\n  gpg_sign: true\n  pull_rebase: true\n  push_autosetup: true\n}"
  }
  {
    num: "019"
    title: "Build Config"
    description: "Build tool configuration."
    shapeIndex: 0
    mamlText: "{\n  entry: \"src/main.js\"\n  outdir: \"build\"\n  format: \"iife\"\n  target: \"esnext\"\n\n  minify: false\n  sourcemap: true\n  bundle: true\n  splitting: false\n}"
  }
  {
    num: "020"
    title: "App Settings"
    description: "Application environment configuration."
    shapeIndex: 0
    mamlText: "{\n  app_name: \"Murphy, Ratke and Farrell\"\n  environment: \"production\"\n  debug: false\n  port: 3814\n\n  # Logging\n  log_level: \"info\"\n  log_format: \"json\"\n  api_version: \"v4\"\n  max_request_size: \"79mb\"\n}"
  }
  {
    num: "021"
    title: "GraphQL Schema"
    description: "GraphQL type and resolver configuration."
    shapeIndex: 1
    mamlText: "{\n  schema: {\n    query: \"Query\"\n    mutation: \"Mutation\"\n  }\n\n  types: {\n    # User type\n    User: {\n      fields: {\n        id: \"ID!\"\n        name: \"String!\"\n        email: \"String!\"\n        avatar: \"String\"\n        posts: \"[Post!]!\"\n        role: \"Role!\"\n      }\n    }\n\n    # Post type\n    Post: {\n      fields: {\n        id: \"ID!\"\n        title: \"String!\"\n        body: \"String!\"\n        author: \"User!\"\n        published: \"Boolean!\"\n        created_at: \"DateTime!\"\n      }\n    }\n  }\n\n  resolvers: {\n    cache: true\n    max_depth: 15\n    max_complexity: 459\n  }\n}"
  }
  {
    num: "022"
    title: "Theme Config"
    description: "Design system theme configuration."
    shapeIndex: 1
    mamlText: "{\n  name: \"reckless Theme\"\n  # Color palette\n  colors: {\n    primary: \"#2bafe7\"\n    secondary: \"#dc413c\"\n    accent: \"#ecacc3\"\n    background: \"#f8f9fa\"\n    text: \"#333333\"\n\n    error: \"#dc3545\"\n    warning: \"#ffc107\"\n    success: \"#28a745\"\n  }\n\n  # Typography\n  typography: {\n    font_family: \"\\\"JetBrains Mono\\\", monospace\"\n    base_size: 16\n    line_height: 1.5\n    headings: {\n      font_family: \"\\\"Playfair Display\\\", serif\"\n      weight: 800\n    }\n  }\n\n  spacing: {\n    unit: 4\n    scale: [\n      0\n      4\n      8\n      16\n      24\n      32\n      48\n    ]\n  }\n  border_radius: 4\n}"
  }
  {
    num: "023"
    title: "Auth Config"
    description: "Authentication and authorization settings."
    shapeIndex: 1
    mamlText: "{\n  provider: \"oauth2\"\n  # Token settings\n  jwt: {\n    secret_key: \"LNOr7lszHZbFWJgZtTcG5RB28zqHilYj\"\n    algorithm: \"ES256\"\n    expiry: \"1h\"\n    refresh_expiry: \"30d\"\n  }\n\n  # OAuth provider\n  oauth: {\n    client_id: \"osMlDfCFAfjIImVq1yFyZgUg\"\n    authorize_url: \"https://auth.lone-pomelo.name/authorize\"\n    token_url: \"https://auth.brilliant-gallery.biz/token\"\n    scopes: [\n      \"openid\"\n      \"profile\"\n      \"email\"\n    ]\n  }\n\n  session: {\n    store: \"redis\"\n    cookie_name: \"sid\"\n    secure: true\n    http_only: true\n  }\n}"
  }
  {
    num: "024"
    title: "Email Routing"
    description: "Email routing and filtering rules."
    shapeIndex: 1
    mamlText: "{\n  domain: \"considerate-lace.biz\"\n  inbound: {\n    mx_records: [\n      \"mx1.considerate-lace.biz\"\n      \"mx2.considerate-lace.biz\"\n    ]\n    spam_filter: {\n      enabled: true\n      threshold: 8.5\n      action: \"tag\"\n    }\n\n    dkim: {\n      enabled: true\n      selector: \"default\"\n      key_size: 2048\n    }\n  }\n\n  outbound: {\n    relay: \"smtp.considerate-lace.biz\"\n    port: 25\n    tls: true\n    rate_limit: {\n      per_minute: 371\n      per_hour: 2929\n    }\n  }\n}"
  }
  {
    num: "025"
    title: "Queue Config"
    description: "Message queue and worker configuration."
    shapeIndex: 1
    mamlText: "{\n  broker: \"sqs\"\n  connection: {\n    host: \"localhost\"\n    port: 6379\n    vhost: \"/\"\n  }\n\n  # Queue definitions\n  queues: {\n    default: {\n      concurrency: 7\n      retry: 5\n      timeout: 49044 # ms\n    }\n\n    priority: {\n      concurrency: 16\n      retry: 7\n      timeout: 2890 # ms\n    }\n  }\n\n  dead_letter: {\n    enabled: true\n    max_retries: 4\n    queue: \"dead-letter\"\n  }\n}"
  }
  {
    num: "026"
    title: "Search Config"
    description: "Search engine index configuration."
    shapeIndex: 1
    mamlText: "{\n  engine: \"algolia\"\n  connection: {\n    host: \"localhost:9200\"\n    api_key: \"lobUOhxePDxh7vpUZ6Gd9Xf5dG0rxg6a\"\n    timeout: 6613\n  }\n\n  # Index settings\n  index: {\n    name: \"maintainer\"\n    primary_key: \"id\"\n    searchable: [\n      \"title\"\n      \"description\"\n      \"content\"\n    ]\n    filterable: [\n      \"category\"\n      \"status\"\n      \"date\"\n    ]\n    sortable: [\n      \"date\"\n      \"relevance\"\n    ]\n  }\n\n  synonyms: {\n    js: [\n      \"javascript\"\n      \"ecmascript\"\n    ]\n    ts: [\n      \"typescript\"\n    ]\n  }\n}"
  }
  {
    num: "027"
    title: "Backup Strategy"
    description: "Backup schedule and retention policy."
    shapeIndex: 1
    mamlText: "{\n  source: {\n    type: \"postgresql\"\n    host: \"localhost\"\n    databases: [\n      \"integer\"\n      \"saw\"\n    ]\n  }\n\n  # Backup schedule\n  schedule: {\n    full: \"0 2 * * 0\" # weekly Sunday 2am\n    incremental: \"0 2 * * 1-6\" # daily except Sunday\n    snapshot: \"0 */4 * * *\" # every 4 hours\n  }\n\n  retention: {\n    daily: 9\n    weekly: 7\n    monthly: 12\n  }\n\n  destination: {\n    type: \"s3\"\n    path: \"s3://backups-retrospectivity\"\n    encryption: true\n    compression: \"gzip\"\n  }\n}"
  }
  {
    num: "028"
    title: "GraphQL Schema"
    description: "GraphQL type and resolver configuration."
    shapeIndex: 1
    mamlText: "{\n  schema: {\n    query: \"Query\"\n    mutation: \"Mutation\"\n  }\n\n  types: {\n    # User type\n    User: {\n      fields: {\n        id: \"ID!\"\n        name: \"String!\"\n        email: \"String!\"\n        avatar: \"String\"\n        posts: \"[Post!]!\"\n        role: \"Role!\"\n      }\n    }\n\n    # Post type\n    Post: {\n      fields: {\n        id: \"ID!\"\n        title: \"String!\"\n        body: \"String!\"\n        author: \"User!\"\n        published: \"Boolean!\"\n        created_at: \"DateTime!\"\n      }\n    }\n  }\n\n  resolvers: {\n    cache: true\n    max_depth: 14\n    max_complexity: 915\n  }\n}"
  }
  {
    num: "029"
    title: "K8s Deployment"
    description: "Kubernetes deployment specification."
    shapeIndex: 1
    mamlText: "{\n  apiVersion: \"apps/v1\"\n  kind: \"Deployment\"\n  metadata: {\n    name: \"blight-worker\"\n    namespace: \"staging\"\n    labels: {\n      app: \"footrest\"\n      tier: \"data\"\n    }\n  }\n\n  # Deployment spec\n  spec: {\n    replicas: 5\n    container: {\n      image: \"birdbath:2.20.19\"\n      port: 8080\n      resources: {\n        cpu_limit: \"500m\"\n        memory_limit: \"256Mi\"\n      }\n    }\n\n    health_check: {\n      path: \"/ready\"\n      interval: 15\n      timeout: 5\n    }\n  }\n}"
  }
  {
    num: "030"
    title: "Backup Strategy"
    description: "Backup schedule and retention policy."
    shapeIndex: 1
    mamlText: "{\n  source: {\n    type: \"mysql\"\n    host: \"db.internal\"\n    databases: [\n      \"tribe\"\n      \"case\"\n    ]\n  }\n\n  # Backup schedule\n  schedule: {\n    full: \"0 2 * * 0\" # weekly Sunday 2am\n    incremental: \"0 2 * * 1-6\" # daily except Sunday\n    snapshot: \"0 */4 * * *\" # every 4 hours\n  }\n\n  retention: {\n    daily: 12\n    weekly: 12\n    monthly: 17\n  }\n\n  destination: {\n    type: \"s3\"\n    path: \"/mnt/backups/retention\"\n    encryption: true\n    compression: \"lz4\"\n  }\n}"
  }
  {
    num: "031"
    title: "Monitoring Config"
    description: "Application monitoring and alerting setup."
    shapeIndex: 1
    mamlText: "{\n  service: \"e-commerce\"\n  # Prometheus metrics\n  metrics: {\n    endpoint: \"/metrics\"\n    interval: 10 # seconds\n    labels: {\n      env: \"prod\"\n      region: \"us-east\"\n      team: \"grocery\"\n    }\n  }\n\n  # Alert thresholds\n  alerts: {\n    cpu_threshold: 86\n    memory_threshold: 88\n    latency_p99_ms: 1511\n    error_rate: 0.01\n    notification: {\n      channel: \"#incidents\"\n      severity: \"info\"\n    }\n  }\n}"
  }
  {
    num: "032"
    title: "Monitoring Config"
    description: "Application monitoring and alerting setup."
    shapeIndex: 1
    mamlText: "{\n  service: \"channels\"\n  # Prometheus metrics\n  metrics: {\n    endpoint: \"/metrics\"\n    interval: 15 # seconds\n    labels: {\n      env: \"staging\"\n      region: \"ap-south\"\n      team: \"garden\"\n    }\n  }\n\n  # Alert thresholds\n  alerts: {\n    cpu_threshold: 82\n    memory_threshold: 81\n    latency_p99_ms: 1841\n    error_rate: 0.05\n    notification: {\n      channel: \"#oncall\"\n      severity: \"warning\"\n    }\n  }\n}"
  }
  {
    num: "033"
    title: "Terraform Resource"
    description: "Infrastructure as code resource definition."
    shapeIndex: 1
    mamlText: "{\n  provider: \"aws\"\n  region: \"asia-southeast1\"\n  resources: {\n    # Network\n    vpc: {\n      cidr_block: \"10.1.0.0/16\"\n      enable_dns: true\n      tags: {\n        Name: \"farm-vpc\"\n        Environment: \"staging\"\n      }\n    }\n\n    # Compute\n    instance: {\n      ami: \"ami-affeef13\"\n      type: \"m5.large\"\n      key_name: \"pile-key\"\n      monitoring: true\n      root_volume: {\n        size: 50\n        type: \"gp2\"\n        encrypted: true\n      }\n    }\n\n    # Security\n    security_group: {\n      name: \"allow-web\"\n      ingress_port: 443\n      ingress_cidr: \"0.0.0.0/0\"\n    }\n  }\n}"
  }
  {
    num: "034"
    title: "API Gateway"
    description: "API gateway routing and middleware configuration."
    shapeIndex: 1
    mamlText: "{\n  gateway: {\n    host: \"api.impartial-plastic.biz\"\n    port: 443\n    protocol: \"https\"\n  }\n\n  # Rate limiting\n  rate_limit: {\n    enabled: true\n    window: \"15m\"\n    max_requests: 8625\n    by: \"api_key\"\n  }\n\n  # CORS policy\n  cors: {\n    enabled: true\n    origins: [\n      \"https://punctual-roundabout.info\"\n      \"https://app.nautical-jazz.name\"\n    ]\n    methods: [\n      \"GET\"\n      \"POST\"\n      \"PUT\"\n      \"DELETE\"\n    ]\n    max_age: 7200\n  }\n\n  cache: {\n    enabled: false\n    ttl: 499\n    store: \"memory\"\n  }\n}"
  }
  {
    num: "035"
    title: "GraphQL Schema"
    description: "GraphQL type and resolver configuration."
    shapeIndex: 1
    mamlText: "{\n  schema: {\n    query: \"Query\"\n    mutation: \"Mutation\"\n  }\n\n  types: {\n    # User type\n    User: {\n      fields: {\n        id: \"ID!\"\n        name: \"String!\"\n        email: \"String!\"\n        avatar: \"String\"\n        posts: \"[Post!]!\"\n        role: \"Role!\"\n      }\n    }\n\n    # Post type\n    Post: {\n      fields: {\n        id: \"ID!\"\n        title: \"String!\"\n        body: \"String!\"\n        author: \"User!\"\n        published: \"Boolean!\"\n        created_at: \"DateTime!\"\n      }\n    }\n  }\n\n  resolvers: {\n    cache: true\n    max_depth: 9\n    max_complexity: 460\n  }\n}"
  }
  {
    num: "036"
    title: "Queue Config"
    description: "Message queue and worker configuration."
    shapeIndex: 1
    mamlText: "{\n  broker: \"redis\"\n  connection: {\n    host: \"mq.internal\"\n    port: 9092\n    vhost: \"/\"\n  }\n\n  # Queue definitions\n  queues: {\n    default: {\n      concurrency: 10\n      retry: 2\n      timeout: 23414 # ms\n    }\n\n    priority: {\n      concurrency: 5\n      retry: 3\n      timeout: 8011 # ms\n    }\n  }\n\n  dead_letter: {\n    enabled: true\n    max_retries: 3\n    queue: \"dead-letter\"\n  }\n}"
  }
  {
    num: "037"
    title: "GraphQL Schema"
    description: "GraphQL type and resolver configuration."
    shapeIndex: 1
    mamlText: "{\n  schema: {\n    query: \"Query\"\n    mutation: \"Mutation\"\n  }\n\n  types: {\n    # User type\n    User: {\n      fields: {\n        id: \"ID!\"\n        name: \"String!\"\n        email: \"String!\"\n        avatar: \"String\"\n        posts: \"[Post!]!\"\n        role: \"Role!\"\n      }\n    }\n\n    # Post type\n    Post: {\n      fields: {\n        id: \"ID!\"\n        title: \"String!\"\n        body: \"String!\"\n        author: \"User!\"\n        published: \"Boolean!\"\n        created_at: \"DateTime!\"\n      }\n    }\n  }\n\n  resolvers: {\n    cache: true\n    max_depth: 6\n    max_complexity: 684\n  }\n}"
  }
  {
    num: "038"
    title: "Theme Config"
    description: "Design system theme configuration."
    shapeIndex: 1
    mamlText: "{\n  name: \"square Theme\"\n  # Color palette\n  colors: {\n    primary: \"#e1ab4a\"\n    secondary: \"#afcef1\"\n    accent: \"#25acea\"\n    background: \"#ffffff\"\n    text: \"#e6edf3\"\n\n    error: \"#dc3545\"\n    warning: \"#ffc107\"\n    success: \"#28a745\"\n  }\n\n  # Typography\n  typography: {\n    font_family: \"system-ui, sans-serif\"\n    base_size: 18\n    line_height: 1.75\n    headings: {\n      font_family: \"Inter, sans-serif\"\n      weight: 700\n    }\n  }\n\n  spacing: {\n    unit: 8\n    scale: [\n      0\n      4\n      8\n      16\n      24\n      32\n      48\n    ]\n  }\n  border_radius: 4\n}"
  }
  {
    num: "039"
    title: "Monitoring Config"
    description: "Application monitoring and alerting setup."
    shapeIndex: 1
    mamlText: "{\n  service: \"metrics\"\n  # Prometheus metrics\n  metrics: {\n    endpoint: \"/metrics\"\n    interval: 10 # seconds\n    labels: {\n      env: \"staging\"\n      region: \"eu-west\"\n      team: \"computers\"\n    }\n  }\n\n  # Alert thresholds\n  alerts: {\n    cpu_threshold: 76\n    memory_threshold: 75\n    latency_p99_ms: 117\n    error_rate: 0.01\n    notification: {\n      channel: \"#incidents\"\n      severity: \"info\"\n    }\n  }\n}"
  }
  {
    num: "040"
    title: "K8s Deployment"
    description: "Kubernetes deployment specification."
    shapeIndex: 1
    mamlText: "{\n  apiVersion: \"apps/v1\"\n  kind: \"Deployment\"\n  metadata: {\n    name: \"swing-web\"\n    namespace: \"staging\"\n    labels: {\n      app: \"embossing\"\n      tier: \"frontend\"\n    }\n  }\n\n  # Deployment spec\n  spec: {\n    replicas: 3\n    container: {\n      image: \"bench:5.4.5\"\n      port: 8000\n      resources: {\n        cpu_limit: \"250m\"\n        memory_limit: \"1Gi\"\n      }\n    }\n\n    health_check: {\n      path: \"/healthz\"\n      interval: 15\n      timeout: 3\n    }\n  }\n}"
  }
  {
    num: "041"
    title: "Font Stack"
    description: "Typography font family definitions."
    shapeIndex: 2
    mamlText: "{\n  fonts: [\n    {\n      family: \"Space Grotesk\"\n      category: \"monospace\"\n      weights: [\n        200\n        400\n        500\n        800\n        900\n      ]\n      variable: true\n    }\n\n    {\n      family: \"IBM Plex Sans\"\n      category: \"serif\"\n      weights: [\n        500\n        700\n      ]\n      variable: true\n    }\n\n    {\n      family: \"Geist\"\n      category: \"serif\"\n      weights: [\n        100\n        300\n        400\n        500\n        600\n      ]\n      variable: false\n    }\n\n    {\n      family: \"Geist\"\n      category: \"serif\"\n      weights: [\n        200\n        600\n      ]\n      variable: true\n    }\n\n    {\n      family: \"Fira Code\"\n      category: \"serif\"\n      weights: [\n        200\n        300\n        400\n        800\n        900\n      ]\n      variable: true\n    }\n  ]\n}"
  }
  {
    num: "042"
    title: "User Directory"
    description: "A list of user accounts with roles."
    shapeIndex: 2
    mamlText: "{\n  users: [\n    {\n      id: 1\n      name: \"Gordon Adams\"\n      email: \"Marcus.Spencer@gmail.com\"\n      role: \"editor\"\n      active: false\n    }\n\n    {\n      id: 2\n      name: \"Kristine Heidenreich\"\n      email: \"Jeromy62@yahoo.com\"\n      role: \"viewer\"\n      active: true\n    }\n\n    {\n      id: 3\n      name: \"Rosalie Hintz\"\n      email: \"Luella.MacGyver97@gmail.com\"\n      role: \"viewer\"\n      active: true\n    }\n\n    {\n      id: 4\n      name: \"Sandy Wintheiser-Bruen\"\n      email: \"Jon.Gusikowski26@hotmail.com\"\n      role: \"editor\"\n      active: false\n    }\n\n    {\n      id: 5\n      name: \"Miss Eloise Kuhn\"\n      email: \"Giuseppe2@gmail.com\"\n      role: \"editor\"\n      active: true\n    }\n\n    {\n      id: 6\n      name: \"June Mueller IV\"\n      email: \"Andreane42@gmail.com\"\n      role: \"moderator\"\n      active: true\n    }\n\n    {\n      id: 7\n      name: \"Damon Block\"\n      email: \"Ozella11@gmail.com\"\n      role: \"editor\"\n      active: false\n    }\n  ]\n}"
  }
  {
    num: "043"
    title: "Cron Jobs"
    description: "Scheduled task definitions."
    shapeIndex: 2
    mamlText: "{\n  timezone: \"America/New_York\"\n  jobs: [\n    {\n      name: \"cleanup-temp\"\n      schedule: \"0 2 * * 0\"\n      command: \"pg_dump $DATABASE_URL\"\n      enabled: false\n    }\n\n    {\n      name: \"refresh-cache\"\n      schedule: \"*/15 * * * *\"\n      command: \"./bin/sync --all\"\n      enabled: true\n    }\n\n    {\n      name: \"send-reports\"\n      schedule: \"30 6 * * 1-5\"\n      command: \"node scripts/cleanup.js\"\n      enabled: false\n    }\n  ]\n}"
  }
  {
    num: "044"
    title: "Font Stack"
    description: "Typography font family definitions."
    shapeIndex: 2
    mamlText: "{\n  fonts: [\n    {\n      family: \"Berkeley Mono\"\n      category: \"monospace\"\n      weights: [\n        400\n        600\n      ]\n      variable: true\n    }\n\n    {\n      family: \"IBM Plex Sans\"\n      category: \"monospace\"\n      weights: [\n        300\n        500\n        800\n      ]\n      variable: false\n    }\n\n    {\n      family: \"Geist\"\n      category: \"serif\"\n      weights: [\n        100\n        300\n        400\n        500\n      ]\n      variable: true\n    }\n\n    {\n      family: \"Inter\"\n      category: \"display\"\n      weights: [\n        500\n        700\n        900\n      ]\n      variable: true\n    }\n\n    {\n      family: \"IBM Plex Sans\"\n      category: \"monospace\"\n      weights: [\n        200\n        300\n        500\n        700\n        900\n      ]\n      variable: true\n    }\n\n    {\n      family: \"Roboto\"\n      category: \"sans-serif\"\n      weights: [\n        100\n        200\n        300\n        700\n        800\n      ]\n      variable: true\n    }\n  ]\n}"
  }
  {
    num: "045"
    title: "Product Catalog"
    description: "E-commerce product listings."
    shapeIndex: 2
    mamlText: "{\n  products: [\n    {\n      sku: \"5MFT4DJ7\"\n      name: \"Refined Granite Mouse\"\n      price: 652.9\n      category: \"Games\"\n      in_stock: true\n      rating: 1.6\n    }\n\n    {\n      sku: \"AQUNJKEL\"\n      name: \"Intelligent Marble Keyboard\"\n      price: 313.19\n      category: \"Home\"\n      in_stock: false\n      rating: 1.9\n    }\n\n    {\n      sku: \"EIKNKT9Z\"\n      name: \"Frozen Concrete Shirt\"\n      price: 844.15\n      category: \"Tools\"\n      in_stock: false\n      rating: 5\n    }\n\n    {\n      sku: \"6UR9WJR0\"\n      name: \"Luxurious Gold Hat\"\n      price: 903.49\n      category: \"Beauty\"\n      in_stock: true\n      rating: 4.2\n    }\n\n    {\n      sku: \"2AAZ8Q2A\"\n      name: \"Generic Gold Chair\"\n      price: 514.11\n      category: \"Tools\"\n      in_stock: true\n      rating: 3.7\n    }\n\n    {\n      sku: \"DGKK9JWR\"\n      name: \"Practical Ceramic Pants\"\n      price: 609.85\n      category: \"Books\"\n      in_stock: true\n      rating: 4.5\n    }\n  ]\n}"
  }
  {
    num: "046"
    title: "User Directory"
    description: "A list of user accounts with roles."
    shapeIndex: 2
    mamlText: "{\n  users: [\n    {\n      id: 1\n      name: \"Bob Bogan-Leffler\"\n      email: \"Laila_Gleichner19@yahoo.com\"\n      role: \"moderator\"\n      active: false\n    }\n\n    {\n      id: 2\n      name: \"Lynne Grimes Sr.\"\n      email: \"Hillary.Runte37@hotmail.com\"\n      role: \"admin\"\n      active: false\n    }\n\n    {\n      id: 3\n      name: \"Arlene Gibson\"\n      email: \"Dylan.Kris@hotmail.com\"\n      role: \"moderator\"\n      active: false\n    }\n\n    {\n      id: 4\n      name: \"Jasmine Schuppe\"\n      email: \"Shany_Romaguera@yahoo.com\"\n      role: \"editor\"\n      active: false\n    }\n  ]\n}"
  }
  {
    num: "047"
    title: "Sprint Board"
    description: "Agile sprint task board."
    shapeIndex: 2
    mamlText: "{\n  sprint: \"Sprint 4\"\n  tasks: [\n    {\n      id: \"IY8R69\"\n      title: \"backing up the firewall won't do anything, we need to generate the virtual THX port!\"\n      assignee: \"Candice Kutch\"\n      priority: \"critical\"\n      status: \"done\"\n      points: 5\n    }\n\n    {\n      id: \"K6MIWV\"\n      title: \"We need to navigate the 1080p IB firewall!\"\n      assignee: \"Vernon Moen\"\n      priority: \"low\"\n      status: \"todo\"\n      points: 13\n    }\n\n    {\n      id: \"9XJ2OB\"\n      title: \"Try to index the EXE application, maybe it will copy the auxiliary firewall!\"\n      assignee: \"Priscilla Senger\"\n      priority: \"high\"\n      status: \"in_progress\"\n      points: 13\n    }\n\n    {\n      id: \"N7K8CK\"\n      title: \"indexing the bandwidth won't do anything, we need to back up the 1080p UDP protocol!\"\n      assignee: \"Dr. Chester Little\"\n      priority: \"high\"\n      status: \"in_progress\"\n      points: 2\n    }\n  ]\n}"
  }
  {
    num: "048"
    title: "Product Catalog"
    description: "E-commerce product listings."
    shapeIndex: 2
    mamlText: "{\n  products: [\n    {\n      sku: \"RGJWBQXR\"\n      name: \"Modern Bamboo Ball\"\n      price: 842.85\n      category: \"Garden\"\n      in_stock: true\n      rating: 4.1\n    }\n\n    {\n      sku: \"FNIZW465\"\n      name: \"Frozen Steel Salad\"\n      price: 365.49\n      category: \"Baby\"\n      in_stock: false\n      rating: 4\n    }\n\n    {\n      sku: \"9YKTA29C\"\n      name: \"Licensed Silk Soap\"\n      price: 961.29\n      category: \"Outdoors\"\n      in_stock: false\n      rating: 2.6\n    }\n  ]\n}"
  }
  {
    num: "049"
    title: "Keyboard Shortcuts"
    description: "Editor keyboard shortcut bindings."
    shapeIndex: 2
    mamlText: "{\n  editor: \"sublime\"\n  shortcuts: [\n    {\n      key: \"Ctrl+Shift+F\"\n      action: \"search_project\"\n      when: \"global\"\n    }\n\n    {\n      key: \"Ctrl+/\"\n      action: \"find_references\"\n      when: \"terminal\"\n    }\n\n    {\n      key: \"Ctrl+B\"\n      action: \"toggle_sidebar\"\n      when: \"global\"\n    }\n\n    {\n      key: \"Ctrl+Shift+F\"\n      action: \"toggle_comment\"\n      when: \"global\"\n    }\n\n    {\n      key: \"Ctrl+Shift+F\"\n      action: \"format\"\n      when: \"terminal\"\n    }\n  ]\n}"
  }
  {
    num: "050"
    title: "Cron Jobs"
    description: "Scheduled task definitions."
    shapeIndex: 2
    mamlText: "{\n  timezone: \"America/New_York\"\n  jobs: [\n    {\n      name: \"backup-db\"\n      schedule: \"*/15 * * * *\"\n      command: \"python manage.py report\"\n      enabled: true\n    }\n\n    {\n      name: \"backup-db\"\n      schedule: \"0 0 * * *\"\n      command: \"pg_dump $DATABASE_URL\"\n      enabled: false\n    }\n\n    {\n      name: \"cleanup-temp\"\n      schedule: \"0 2 * * 0\"\n      command: \"node scripts/cleanup.js\"\n      enabled: false\n    }\n\n    {\n      name: \"cleanup-temp\"\n      schedule: \"30 6 * * 1-5\"\n      command: \"pg_dump $DATABASE_URL\"\n      enabled: true\n    }\n  ]\n}"
  }
  {
    num: "051"
    title: "Cron Jobs"
    description: "Scheduled task definitions."
    shapeIndex: 2
    mamlText: "{\n  timezone: \"UTC\"\n  jobs: [\n    {\n      name: \"refresh-cache\"\n      schedule: \"*/15 * * * *\"\n      command: \"pg_dump $DATABASE_URL\"\n      enabled: false\n    }\n\n    {\n      name: \"rotate-logs\"\n      schedule: \"0 * * * *\"\n      command: \"./bin/sync --all\"\n      enabled: true\n    }\n\n    {\n      name: \"backup-db\"\n      schedule: \"0 * * * *\"\n      command: \"python manage.py report\"\n      enabled: false\n    }\n\n    {\n      name: \"refresh-cache\"\n      schedule: \"0 2 * * 0\"\n      command: \"./bin/sync --all\"\n      enabled: false\n    }\n  ]\n}"
  }
  {
    num: "052"
    title: "Server Inventory"
    description: "Infrastructure server inventory."
    shapeIndex: 2
    mamlText: "{\n  servers: [\n    {\n      hostname: \"db-3\"\n      ip: \"143.54.93.200\"\n      os: \"Debian 12\"\n      cpu_cores: 16\n      memory_gb: 4\n      status: \"maintenance\"\n    }\n\n    {\n      hostname: \"queue-4\"\n      ip: \"134.59.86.111\"\n      os: \"Amazon Linux 2023\"\n      cpu_cores: 2\n      memory_gb: 4\n      status: \"running\"\n    }\n\n    {\n      hostname: \"worker-9\"\n      ip: \"118.192.24.233\"\n      os: \"Amazon Linux 2023\"\n      cpu_cores: 4\n      memory_gb: 8\n      status: \"running\"\n    }\n\n    {\n      hostname: \"web-9\"\n      ip: \"143.76.155.27\"\n      os: \"Ubuntu 22.04\"\n      cpu_cores: 4\n      memory_gb: 16\n      status: \"maintenance\"\n    }\n\n    {\n      hostname: \"cache-3\"\n      ip: \"48.42.185.13\"\n      os: \"Alpine 3.19\"\n      cpu_cores: 16\n      memory_gb: 8\n      status: \"running\"\n    }\n\n    {\n      hostname: \"queue-5\"\n      ip: \"152.116.220.208\"\n      os: \"Amazon Linux 2023\"\n      cpu_cores: 16\n      memory_gb: 4\n      status: \"stopped\"\n    }\n  ]\n}"
  }
  {
    num: "053"
    title: "Dependencies"
    description: "Project dependency manifest."
    shapeIndex: 2
    mamlText: "{\n  project: \"travel\"\n  dependencies: [\n    {\n      name: \"fastify\"\n      version: \"8.5.17\"\n      dev: true\n    }\n\n    {\n      name: \"prisma\"\n      version: \"7.4.11\"\n      dev: true\n    }\n\n    {\n      name: \"express\"\n      version: \"4.14.6\"\n      dev: true\n    }\n\n    {\n      name: \"axios\"\n      version: \"7.20.7\"\n      dev: true\n    }\n  ]\n}"
  }
  {
    num: "054"
    title: "Roles & Permissions"
    description: "Role-based access control definitions."
    shapeIndex: 2
    mamlText: "{\n  roles: [\n    {\n      name: \"editor\"\n      permissions: [\n        \"read\"\n        \"manage_users\"\n        \"view_analytics\"\n        \"export_data\"\n      ]\n      max_seats: 37\n    }\n\n    {\n      name: \"billing\"\n      permissions: [\n        \"manage_billing\"\n        \"write\"\n        \"read\"\n      ]\n      max_seats: null\n    }\n\n    {\n      name: \"moderator\"\n      permissions: [\n        \"write\"\n        \"delete\"\n        \"read\"\n      ]\n      max_seats: null\n    }\n  ]\n}"
  }
  {
    num: "055"
    title: "Sprint Board"
    description: "Agile sprint task board."
    shapeIndex: 2
    mamlText: "{\n  sprint: \"Sprint 9\"\n  tasks: [\n    {\n      id: \"S2D7OJ\"\n      title: \"Try to calculate the ADP card, maybe it will transmit the mobile alarm!\"\n      assignee: \"Miss Lynette Jacobi\"\n      priority: \"critical\"\n      status: \"in_progress\"\n      points: 8\n    }\n\n    {\n      id: \"I4HUFL\"\n      title: \"The UDP feed is down, quantify the mobile bandwidth so we can index the SMS hard drive!\"\n      assignee: \"Bill Homenick\"\n      priority: \"medium\"\n      status: \"review\"\n      points: 1\n    }\n\n    {\n      id: \"F2TSCL\"\n      title: \"You can't program the application without calculating the wireless XML driver!\"\n      assignee: \"Freddie Carroll\"\n      priority: \"high\"\n      status: \"review\"\n      points: 2\n    }\n\n    {\n      id: \"NRARFL\"\n      title: \"If we compress the capacitor, we can get to the GB monitor through the auxiliary DNS matrix!\"\n      assignee: \"Andy Howe\"\n      priority: \"low\"\n      status: \"in_progress\"\n      points: 5\n    }\n  ]\n}"
  }
  {
    num: "056"
    title: "Dependencies"
    description: "Project dependency manifest."
    shapeIndex: 2
    mamlText: "{\n  project: \"collaboration\"\n  dependencies: [\n    {\n      name: \"express\"\n      version: \"4.15.18\"\n      dev: true\n    }\n\n    {\n      name: \"react\"\n      version: \"2.19.7\"\n      dev: false\n    }\n\n    {\n      name: \"react\"\n      version: \"5.11.8\"\n      dev: true\n    }\n\n    {\n      name: \"pino\"\n      version: \"0.7.9\"\n      dev: true\n    }\n\n    {\n      name: \"pino\"\n      version: \"9.19.7\"\n      dev: true\n    }\n\n    {\n      name: \"dayjs\"\n      version: \"1.15.8\"\n      dev: false\n    }\n  ]\n}"
  }
  {
    num: "057"
    title: "Cron Jobs"
    description: "Scheduled task definitions."
    shapeIndex: 2
    mamlText: "{\n  timezone: \"America/New_York\"\n  jobs: [\n    {\n      name: \"refresh-cache\"\n      schedule: \"0 2 * * 0\"\n      command: \"node scripts/cleanup.js\"\n      enabled: false\n    }\n\n    {\n      name: \"sync-data\"\n      schedule: \"30 6 * * 1-5\"\n      command: \"node scripts/cleanup.js\"\n      enabled: false\n    }\n\n    {\n      name: \"cleanup-temp\"\n      schedule: \"0 * * * *\"\n      command: \"./bin/sync --all\"\n      enabled: false\n    }\n  ]\n}"
  }
  {
    num: "058"
    title: "DNS Records"
    description: "DNS zone record entries."
    shapeIndex: 2
    mamlText: "{\n  zone: \"stormy-extension.org\"\n  records: [\n    {\n      type: \"MX\"\n      name: \"*\"\n      value: \"live-retrospectivity.name\"\n      ttl: 300\n    }\n\n    {\n      type: \"NS\"\n      name: \"www\"\n      value: \"scary-custody.com\"\n      ttl: 86400\n    }\n\n    {\n      type: \"A\"\n      name: \"mail\"\n      value: \"needy-fellow.info\"\n      ttl: 3600\n    }\n\n    {\n      type: \"TXT\"\n      name: \"www\"\n      value: \"young-necklace.org\"\n      ttl: 86400\n    }\n  ]\n}"
  }
  {
    num: "059"
    title: "User Directory"
    description: "A list of user accounts with roles."
    shapeIndex: 2
    mamlText: "{\n  users: [\n    {\n      id: 1\n      name: \"Bonnie Purdy\"\n      email: \"Alisa_Kassulke@gmail.com\"\n      role: \"moderator\"\n      active: false\n    }\n\n    {\n      id: 2\n      name: \"Myra Considine\"\n      email: \"Stella15@yahoo.com\"\n      role: \"moderator\"\n      active: false\n    }\n\n    {\n      id: 3\n      name: \"Angelica Terry MD\"\n      email: \"Andrew6@yahoo.com\"\n      role: \"viewer\"\n      active: true\n    }\n  ]\n}"
  }
  {
    num: "060"
    title: "Server Inventory"
    description: "Infrastructure server inventory."
    shapeIndex: 2
    mamlText: "{\n  servers: [\n    {\n      hostname: \"web-2\"\n      ip: \"14.144.243.216\"\n      os: \"Ubuntu 22.04\"\n      cpu_cores: 4\n      memory_gb: 4\n      status: \"stopped\"\n    }\n\n    {\n      hostname: \"web-5\"\n      ip: \"23.118.65.94\"\n      os: \"Ubuntu 22.04\"\n      cpu_cores: 16\n      memory_gb: 32\n      status: \"stopped\"\n    }\n\n    {\n      hostname: \"cache-5\"\n      ip: \"185.99.88.242\"\n      os: \"Debian 12\"\n      cpu_cores: 2\n      memory_gb: 64\n      status: \"running\"\n    }\n\n    {\n      hostname: \"web-4\"\n      ip: \"190.210.68.157\"\n      os: \"Alpine 3.19\"\n      cpu_cores: 4\n      memory_gb: 16\n      status: \"running\"\n    }\n\n    {\n      hostname: \"web-3\"\n      ip: \"216.145.228.64\"\n      os: \"Debian 12\"\n      cpu_cores: 4\n      memory_gb: 64\n      status: \"running\"\n    }\n\n    {\n      hostname: \"db-6\"\n      ip: \"88.238.211.129\"\n      os: \"Ubuntu 22.04\"\n      cpu_cores: 2\n      memory_gb: 8\n      status: \"stopped\"\n    }\n  ]\n}"
  }
  {
    num: "061"
    title: "Recipe"
    description: "A cooking recipe with ingredients and steps."
    shapeIndex: 3
    mamlText: "{\n  title: \"Tender Kangaroo With Chinese Cabbage\"\n  servings: 3\n  prep_time: \"52 minutes\"\n  cook_time: \"54 minutes\"\n\n  # Ingredients\n  ingredients: [\n    \"4 cups white bread\"\n    \"3 pieces jarrahdale pumpkin\"\n    \"4 tsp sesame oil\"\n    \"3 tbsp rye bread\"\n    \"1 cups bean shoots\"\n    \"4 cups beef stock\"\n  ]\n\n  # Instructions\n  steps: [\n    \"Tenderly braised ostrich in a rich allspice and green beans sauce, served with a side of creamy brussels sprouts.\"\n    \"Fresh soymilk with a pinch of cinnamon, topped by a caramelized custard apple with whipped cream\"\n    \"Fresh spinach with a pinch of chillies, topped by a caramelized blackberry with whipped cream\"\n    \"Tender salmon skewers, glazed with a sweet and tangy elderberry sauce, served over a bed of fragrant jasmine rice.\"\n    \"Grilled turkey kebabs, marinated in American spices and served with a fresh peppers and goji berry salad.\"\n    \"Tender rabbit skewers, glazed with a sweet and tangy lychee sauce, served over a bed of fragrant jasmine rice.\"\n  ]\n\n  nutrition: {\n    calories: 481\n    protein: \"49g\"\n    carbs: \"69g\"\n    fat: \"19g\"\n  }\n}"
  }
  {
    num: "062"
    title: "Resume"
    description: "A personal resume with experience and skills."
    shapeIndex: 3
    mamlText: "{\n  name: \"Mr. Jimmie Rowe\"\n  title: \"Human Web Supervisor\"\n  email: \"Krystal76@hotmail.com\"\n  location: \"Bahringerworth, Bouvet Island\"\n  summary: \"abacus fan, film lover 🚌\"\n\n  skills: [\n    \"Git\"\n    \"JavaScript\"\n    \"Linux\"\n    \"Rust\"\n  ]\n\n  experience: [\n    {\n      company: \"Mertz, Bogan and Dietrich\"\n      role: \"Human Factors Engineer\"\n      period: \"2021 - Present\"\n      highlights: [\n        \"Esse compello contego defetiscor asper ratione apto unde tamdiu conforto.\"\n        \"Valetudo suggero caute tepidus vindico cohors color doloremque.\"\n      ]\n    }\n\n    {\n      company: \"Zieme Inc\"\n      role: \"District Paradigm Supervisor\"\n      period: \"2020 - 2022\"\n      highlights: [\n        \"Amor supplanto volo tabesco astrum veniam vacuus adulescens.\"\n        \"Earum arbustum deleniti.\"\n      ]\n    }\n  ]\n\n  education: {\n    degree: \"PhD Computer Science\"\n    university: \"Bartoletti Group University\"\n    year: 2014\n  }\n}"
  }
  {
    num: "063"
    title: "Recipe"
    description: "A cooking recipe with ingredients and steps."
    shapeIndex: 3
    mamlText: "{\n  title: \"Ebiten Maki\"\n  servings: 2\n  prep_time: \"19 minutes\"\n  cook_time: \"86 minutes\"\n\n  # Ingredients\n  ingredients: [\n    \"4 pieces capers\"\n    \"2 tbsp quark\"\n    \"3 lbs almonds\"\n  ]\n\n  # Instructions\n  steps: [\n    \"A simple mangosteen pie. No fancy stuff. Just pie.\"\n    \"Tender salmon skewers, glazed with a sweet and tangy date sauce, served over a bed of fragrant jasmine rice.\"\n    \"A special silver licorice from Azerbaijan. To support the strong flavor it is sided with a tablespoon of chilli.\"\n    \"A heartwarming Georgian soup, featuring fresh bamboo shoots and an aromatic blend of traditional spices.\"\n    \"83-day aged turkey steak, with choice of 2 sides.\"\n    \"A classic pie filled with delicious crocodile and tangy tofu, baked in a juicy pastry crust and topped with a golden-brown lattice.\"\n    \"A robust tender stew featuring Assyrian flavors, loaded with fresh meat, creamy vegetables, and a delicious, juicy broth.\"\n  ]\n\n  nutrition: {\n    calories: 491\n    protein: \"50g\"\n    carbs: \"71g\"\n    fat: \"39g\"\n  }\n}"
  }
  {
    num: "064"
    title: "App Manifest"
    description: "Full application manifest with metadata, dependencies, and scripts."
    shapeIndex: 3
    mamlText: "{\n  name: \"privilege-tentacle\"\n  version: \"2.2.20\"\n  description: \"Streamlined global encryption\"\n\n  keywords: [\n    \"expense\"\n    \"consistency\"\n    \"sparkling\"\n  ]\n\n  scripts: {\n    dev: \"node server.js --watch\"\n    build: \"tsc && esbuild src/index.ts --bundle --outfile=dist/index.js\"\n    test: \"jest\"\n    lint: \"biome check\"\n  }\n  engines: {\n    node: \">=22\"\n  }\n\n  author: {\n    name: \"Shelley Mante\"\n    email: \"Eloy.Becker@gmail.com\"\n    url: \"https://eminent-blossom.org/\"\n  }\n}"
  }
  {
    num: "065"
    title: "Recipe"
    description: "A cooking recipe with ingredients and steps."
    shapeIndex: 3
    mamlText: "{\n  title: \"Carrot Salad\"\n  servings: 6\n  prep_time: \"20 minutes\"\n  cook_time: \"58 minutes\"\n\n  # Ingredients\n  ingredients: [\n    \"4 tbsp soba\"\n    \"3 lbs onion\"\n    \"3 tbsp crabs\"\n    \"1 cups tahini\"\n    \"4 cups french eschallots\"\n  ]\n\n  # Instructions\n  steps: [\n    \"A succulent goose steak, encased in a smoky rosemary crust, served with a side of anise star mashed eggplant.\"\n    \"61-day aged venison steak, with choice of 3 sides.\"\n    \"Juicy lamb, grilled to your liking and drizzled with a bold galangal sauce, served alongside roasted sun dried tomatoes.\"\n    \"A classic pie filled with delicious rabbit and sour apple cider vinegar, baked in a fluffy pastry crust and topped with a golden-brown lattice.\"\n    \"A classic pie filled with delicious rabbit and savory tea oil, baked in a crunchy pastry crust and topped with a golden-brown lattice.\"\n  ]\n\n  nutrition: {\n    calories: 400\n    protein: \"10g\"\n    carbs: \"89g\"\n    fat: \"30g\"\n  }\n}"
  }
  {
    num: "066"
    title: "Playlist"
    description: "A music playlist with tracks and metadata."
    shapeIndex: 3
    mamlText: "{\n  name: \"Post Dubstep Mix\"\n  curator: \"Dr. Alberta Yundt\"\n  public: false\n  tracks: [\n    {\n      title: \"A Woman in Love\"\n      artist: \"Luis Jaskolski\"\n      album: \"accommodo\"\n      duration: \"4:22\"\n    }\n\n    {\n      title: \"Sir Duke\"\n      artist: \"Juana Botsford V\"\n      album: \"cursus terra\"\n      duration: \"3:48\"\n    }\n\n    {\n      title: \"She Drives Me Crazy\"\n      artist: \"Ms. Laverne Trantow\"\n      album: \"venustas vos\"\n      duration: \"4:29\"\n    }\n\n    {\n      title: \"T For Texas (Blue Yodel No 1)\"\n      artist: \"Lorraine Kuhn\"\n      album: \"thermae terga\"\n      duration: \"4:48\"\n    }\n\n    {\n      title: \"Miss You Much\"\n      artist: \"Homer Schowalter\"\n      album: \"cum conspergo arcus\"\n      duration: \"3:44\"\n    }\n\n    {\n      title: \"Breaking Up is Hard to Do\"\n      artist: \"Philip Streich\"\n      album: \"speculum corrupti thalassinus\"\n      duration: \"2:52\"\n    }\n  ]\n\n  total_duration: \"67min\"\n}"
  }
  {
    num: "067"
    title: "Travel Itinerary"
    description: "A multi-day travel plan."
    shapeIndex: 3
    mamlText: "{\n  trip: \"Solonburgh to Lake Arelyview\"\n  traveler: \"Jerald Kunze\"\n  dates: {\n    departure: \"2026-05-14\"\n    return: \"2026-03-27\"\n  }\n\n  flights: [\n    {\n      flight: \"0004\"\n      from: \"XIY\"\n      to: \"PPT\"\n      departure: \"09:15\"\n      seat: \"6E\"\n    }\n\n    {\n      flight: \"0041\"\n      from: \"SDU\"\n      to: \"ARN\"\n      departure: \"07:00\"\n      seat: \"15C\"\n    }\n  ]\n\n  hotel: {\n    name: \"Kulas - VonRueden Hotel\"\n    address: \"576 6th Avenue\"\n    check_in: \"15:00\"\n    check_out: \"12:00\"\n    confirmation: \"MJ2TRYUY\"\n  }\n}"
  }
  {
    num: "068"
    title: "Blog Post"
    description: "A blog post with metadata and content sections."
    shapeIndex: 3
    mamlText: "{\n  title: \"Verbum toties desino suppono vir turpis.\"\n  slug: \"tracto-via-aveho\"\n  author: {\n    name: \"Isaac Douglas\"\n    avatar: \"https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/6.jpg\"\n    bio: \"founder, philosopher\"\n  }\n  date: \"2026-02-01\"\n  tags: [\n    \"assist\"\n    \"airline\"\n    \"CD\"\n  ]\n\n  published: true\n  reading_time: \"6 min\"\n  summary: \"Sol utique substantia vociferor tenus. Fugit denique creator. Canto artificiose compono torqueo cognatus statua capillus abutor volaticus deporto.\"\n}"
  }
  {
    num: "069"
    title: "Test Suite"
    description: "Test runner configuration with coverage settings."
    shapeIndex: 3
    mamlText: "{\n  runner: \"jest\"\n  root: \"./src/__tests__\"\n  include: [\n    \"**/*.test.ts\"\n    \"**/*.spec.ts\"\n  ]\n  exclude: [\n    \"node_modules\"\n    \"dist\"\n    \"**/*.e2e.ts\"\n  ]\n\n  # Coverage\n  coverage: {\n    enabled: true\n    provider: \"c8\"\n    thresholds: {\n      lines: 92\n      branches: 79\n      functions: 87\n    }\n    reporter: [\n      \"text\"\n      \"lcov\"\n      \"html\"\n    ]\n  }\n  globals: false\n  timeout: 26015 # ms\n}"
  }
  {
    num: "070"
    title: "Recipe"
    description: "A cooking recipe with ingredients and steps."
    shapeIndex: 3
    mamlText: "{\n  title: \"Pasta Carbonara\"\n  servings: 8\n  prep_time: \"17 minutes\"\n  cook_time: \"113 minutes\"\n\n  # Ingredients\n  ingredients: [\n    \"1 lbs red wine\"\n    \"3 cups tom yum\"\n    \"1 tbsp limes\"\n    \"4 pieces aubergine\"\n  ]\n\n  # Instructions\n  steps: [\n    \"Baked shiitake mushrooms-stuffed chicken, seasoned with orange zest and moist herbs, accompanied by roasted rhubarb medley.\"\n    \"A slow-roasted Black-winged Stilt with a sweet, fluffy exterior. Stuffed with cumquat and covered in blackberry sauce. Sides with kale puree and wild english spinach.\"\n    \"A classic pie filled with delicious quail and tender dried chinese broccoli, baked in a delicious pastry crust and topped with a golden-brown lattice.\"\n  ]\n\n  nutrition: {\n    calories: 538\n    protein: \"44g\"\n    carbs: \"12g\"\n    fat: \"36g\"\n  }\n}"
  }
  {
    num: "071"
    title: "App Manifest"
    description: "Full application manifest with metadata, dependencies, and scripts."
    shapeIndex: 3
    mamlText: "{\n  name: \"bracelet-crest\"\n  version: \"8.16.15\"\n  description: \"Front-line logistical workforce\"\n\n  keywords: [\n    \"carboxyl\"\n    \"fisherman\"\n    \"reflecting\"\n  ]\n\n  scripts: {\n    dev: \"node server.js --watch\"\n    build: \"tsc && esbuild src/index.ts --bundle --outfile=dist/index.js\"\n    test: \"mocha\"\n    lint: \"eslint .\"\n  }\n  engines: {\n    node: \">=18\"\n  }\n\n  author: {\n    name: \"Luther Heathcote\"\n    email: \"Zetta76@yahoo.com\"\n    url: \"https://grim-couch.org/\"\n  }\n}"
  }
  {
    num: "072"
    title: "App Manifest"
    description: "Full application manifest with metadata, dependencies, and scripts."
    shapeIndex: 3
    mamlText: "{\n  name: \"strait-fuel\"\n  version: \"2.5.8\"\n  description: \"Persistent empowering interface\"\n\n  keywords: [\n    \"chops\"\n    \"dredger\"\n    \"humble\"\n  ]\n\n  scripts: {\n    dev: \"node server.js --watch\"\n    build: \"tsc && esbuild src/index.ts --bundle --outfile=dist/index.js\"\n    test: \"jest\"\n    lint: \"biome check\"\n  }\n  engines: {\n    node: \">=22\"\n  }\n\n  author: {\n    name: \"Francis Ebert\"\n    email: \"Chauncey98@hotmail.com\"\n    url: \"https://innocent-swath.biz/\"\n  }\n}"
  }
  {
    num: "073"
    title: "Recipe"
    description: "A cooking recipe with ingredients and steps."
    shapeIndex: 3
    mamlText: "{\n  title: \"Lemon Pie\"\n  servings: 8\n  prep_time: \"27 minutes\"\n  cook_time: \"17 minutes\"\n\n  # Ingredients\n  ingredients: [\n    \"2 pieces smoked trout\"\n    \"4 lbs bran\"\n    \"1 oz cinnamon\"\n    \"3 pieces red pepper\"\n    \"4 cups kecap manis\"\n  ]\n\n  # Instructions\n  steps: [\n    \"Juicy ostrich, grilled to your liking and drizzled with a bold cloves sauce, served alongside roasted kale.\"\n    \"A classic pie filled with delicious pigeon and moist wheat, baked in a fluffy pastry crust and topped with a golden-brown lattice.\"\n    \"Fresh kangaroo with a pinch of pot marjoram, topped by a caramelized cumquat with whipped cream\"\n    \"An exquisite chicken roast, infused with the essence of passionfruit, slow-roasted to bring out its natural flavors and served with a side of creamy bean shoots\"\n    \"A classic pie filled with delicious ostrich and bitter chickory, baked in a delicious pastry crust and topped with a golden-brown lattice.\"\n    \"Hearty crabs and duck stew, slow-cooked with sweet basil and sun dried tomatoes for a comforting, flavorful meal.\"\n  ]\n\n  nutrition: {\n    calories: 239\n    protein: \"9g\"\n    carbs: \"80g\"\n    fat: \"34g\"\n  }\n}"
  }
  {
    num: "074"
    title: "App Manifest"
    description: "Full application manifest with metadata, dependencies, and scripts."
    shapeIndex: 3
    mamlText: "{\n  name: \"litter-hope\"\n  version: \"6.14.16\"\n  description: \"Profound bottom-line database\"\n\n  keywords: [\n    \"analogy\"\n    \"hovercraft\"\n    \"turbulent\"\n  ]\n\n  scripts: {\n    dev: \"node server.js --watch\"\n    build: \"tsc && esbuild src/index.ts --bundle --outfile=dist/index.js\"\n    test: \"mocha\"\n    lint: \"oxlint\"\n  }\n  engines: {\n    node: \">=20\"\n  }\n\n  author: {\n    name: \"Florence Schultz\"\n    email: \"Kayden.Hartmann17@gmail.com\"\n    url: \"https://worthy-birdcage.name/\"\n  }\n}"
  }
  {
    num: "075"
    title: "i18n Config"
    description: "Internationalization and locale settings."
    shapeIndex: 3
    mamlText: "{\n  default_locale: \"de\"\n  fallback: \"en\"\n  locales: [\n    {\n      code: \"en\"\n      name: \"English\"\n      dir: \"ltr\"\n    }\n\n    {\n      code: \"fr\"\n      name: \"Français\"\n      dir: \"ltr\"\n    }\n\n    {\n      code: \"ar\"\n      name: \"العربية\"\n      dir: \"rtl\"\n    }\n\n    {\n      code: \"ja\"\n      name: \"日本語\"\n      dir: \"ltr\"\n    }\n  ]\n\n  detection: {\n    order: [\n      \"cookie\"\n      \"header\"\n      \"query\"\n    ]\n    cookie_name: \"lang\"\n  }\n}"
  }
  {
    num: "076"
    title: "Blog Post"
    description: "A blog post with metadata and content sections."
    shapeIndex: 3
    mamlText: "{\n  title: \"Asporto cuppedia civis solum careo.\"\n  slug: \"aegrotatio-creta-esse\"\n  author: {\n    name: \"Heather Anderson-Schulist\"\n    avatar: \"https://avatars.githubusercontent.com/u/50072907\"\n    bio: \"event fan, veteran\"\n  }\n  date: \"2026-01-02\"\n  tags: [\n    \"ownership\"\n    \"warming\"\n    \"worth\"\n  ]\n\n  published: false\n  reading_time: \"20 min\"\n  summary: \"Urbs color officiis nulla crepusculum dens tepesco. Arceo curso tergo currus perferendis capto. Attero chirographum ara supplanto exercitationem delicate facere vere terror suggero.\"\n}"
  }
  {
    num: "077"
    title: "Test Suite"
    description: "Test runner configuration with coverage settings."
    shapeIndex: 3
    mamlText: "{\n  runner: \"ava\"\n  root: \"./tests\"\n  include: [\n    \"**/*.test.ts\"\n    \"**/*.spec.ts\"\n  ]\n  exclude: [\n    \"node_modules\"\n    \"dist\"\n    \"**/*.e2e.ts\"\n  ]\n\n  # Coverage\n  coverage: {\n    enabled: true\n    provider: \"c8\"\n    thresholds: {\n      lines: 80\n      branches: 74\n      functions: 92\n    }\n    reporter: [\n      \"text\"\n      \"lcov\"\n      \"html\"\n    ]\n  }\n  globals: false\n  timeout: 20758 # ms\n}"
  }
  {
    num: "078"
    title: "Dashboard Layout"
    description: "Dashboard widget layout configuration."
    shapeIndex: 3
    mamlText: "{\n  title: \"Gerhold, Abshire and Hane Dashboard\"\n  refresh_interval: 60 # seconds\n  widgets: [\n    {\n      type: \"chart\"\n      title: \"Revenue\"\n      source: \"/api/metrics/revenue\"\n      chart_type: \"line\"\n      period: \"30d\"\n    }\n\n    {\n      type: \"stat\"\n      title: \"Total Users\"\n      source: \"/api/stats/revenue\"\n      format: \"number\"\n    }\n\n    {\n      type: \"table\"\n      title: \"Recent Orders\"\n      source: \"/api/recent/signups\"\n      limit: 24\n    }\n  ]\n\n  theme: \"light\"\n}"
  }
  {
    num: "079"
    title: "Notification Config"
    description: "Multi-channel notification routing rules."
    shapeIndex: 3
    mamlText: "{\n  channels: {\n    email: {\n      enabled: true\n      provider: \"postmark\"\n      from: \"notifications@timely-diagram.org\"\n    }\n\n    slack: {\n      enabled: false\n      webhook_url: \"https://hooks.slack.com/services/Xav6v2yBP0J208dseCkk\"\n      default_channel: \"#deployments\"\n    }\n\n    sms: {\n      enabled: false\n      provider: \"vonage\"\n    }\n  }\n\n  # Routing rules\n  rules: [\n    {\n      event: \"deploy_success\"\n      channels: [\n        \"slack\"\n        \"email\"\n      ]\n      priority: \"low\"\n    }\n\n    {\n      event: \"deploy_failure\"\n      channels: [\n        \"slack\"\n        \"email\"\n        \"sms\"\n      ]\n      priority: \"critical\"\n    }\n\n    {\n      event: \"error_spike\"\n      channels: [\n        \"slack\"\n      ]\n      priority: \"high\"\n    }\n  ]\n}"
  }
  {
    num: "080"
    title: "Test Suite"
    description: "Test runner configuration with coverage settings."
    shapeIndex: 3
    mamlText: "{\n  runner: \"jest\"\n  root: \"./src/__tests__\"\n  include: [\n    \"**/*.test.ts\"\n    \"**/*.spec.ts\"\n  ]\n  exclude: [\n    \"node_modules\"\n    \"dist\"\n    \"**/*.e2e.ts\"\n  ]\n\n  # Coverage\n  coverage: {\n    enabled: true\n    provider: \"istanbul\"\n    thresholds: {\n      lines: 70\n      branches: 65\n      functions: 81\n    }\n    reporter: [\n      \"text\"\n      \"lcov\"\n      \"html\"\n    ]\n  }\n  globals: true\n  timeout: 24633 # ms\n}"
  }
  {
    num: "081"
    title: "Changelog"
    description: "Project changelog with raw string release notes."
    shapeIndex: 4
    mamlText: "# Pidet Changelog\n{\n  project: \"provider\"\n  releases: [\n    {\n      version: \"2.1.13\"\n      date: \"2026-03-20\"\n      notes: \"\"\"\nAdded:\n- calculate auxiliary port\n- index solid state capacitor\n\nFixed:\n- synthesize back-end hard drive\n\"\"\"\n    }\n\n    {\n      version: \"3.0.20\"\n      date: \"2026-01-27\"\n      notes: \"\"\"\nChanged:\n- bypass open-source interface\n\nRemoved:\n- parse multi-byte sensor\n\"\"\"\n    }\n\n    {\n      version: \"0.20.20\"\n      date: \"2025-12-16\"\n      notes: \"\"\"\nInitial release:\n- copy mobile panel\n- quantify open-source bandwidth\n- calculate mobile microchip\n\"\"\"\n    }\n  ]\n}"
  }
  {
    num: "082"
    title: "Changelog"
    description: "Project changelog with raw string release notes."
    shapeIndex: 4
    mamlText: "# Oirector Changelog\n{\n  project: \"blossom\"\n  releases: [\n    {\n      version: \"8.3.20\"\n      date: \"2026-03-02\"\n      notes: \"\"\"\nAdded:\n- reboot back-end firewall\n- compress mobile bus\n\nFixed:\n- override open-source card\n\"\"\"\n    }\n\n    {\n      version: \"6.12.3\"\n      date: \"2026-02-09\"\n      notes: \"\"\"\nChanged:\n- back up neural microchip\n\nRemoved:\n- quantify auxiliary pixel\n\"\"\"\n    }\n\n    {\n      version: \"5.12.19\"\n      date: \"2025-11-21\"\n      notes: \"\"\"\nInitial release:\n- parse redundant application\n- compress virtual hard drive\n- back up solid state monitor\n\"\"\"\n    }\n  ]\n}"
  }
  {
    num: "083"
    title: "Regex Patterns"
    description: "Named regex patterns for validation."
    shapeIndex: 4
    mamlText: "# Validation regex patterns\n{\n  email: \"\"\"\n^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$\n\"\"\" # RFC 5322 simplified\n  phone: \"\"\"\n^\\+?[1-9]\\d{1,14}$\n\"\"\" # E.164 format\n  uuid: \"\"\"\n^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$\n\"\"\"\n  slug: \"\"\"\n^[a-z0-9]+(?:-[a-z0-9]+)*$\n\"\"\"\n\n  # Semantic versioning\n  semver: \"\"\"\n^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?$\n\"\"\"\n  ipv4: \"\"\"\n^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$\n\"\"\"\n  hex_color: \"\"\"\n^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$\n\"\"\"\n\n  # URL patterns\n  url: \"\"\"\n^https?://[^\\s/$.?#].[^\\s]*$\n\"\"\"\n}"
  }
  {
    num: "084"
    title: "Quoted Keys"
    description: "Configuration using special characters in keys."
    shapeIndex: 4
    mamlText: "# HTTP Headers - keys need quoting\n{\n  Content-Type: \"application/xml\"\n  X-Request-ID: \"382e887f-26dd-4543-a39d-77059a5a9739\"\n  Accept-Language: \"ja-JP\"\n  Cache-Control: \"public, max-age=86400\"\n  X-Powered-By: \"Koa\"\n\n  # Keys with spaces get quoted\n  \"headers with spaces\": {\n    \"custom header\": \"voluptate\"\n    \"another one\": \"solum\"\n  }\n}"
  }
  {
    num: "085"
    title: "API Mock"
    description: "Mock API response payloads for testing."
    shapeIndex: 4
    mamlText: "# Mock API definition\n{\n  endpoint: \"/api/v1/users\"\n  method: \"GET\"\n  status: 200\n  # JSON response body\n  response: \"\"\"\n[\n  {\n    \"id\": 1,\n    \"name\": \"Reginald Boyer\",\n    \"email\": \"Sister_Becker14@gmail.com\",\n    \"role\": \"admin\"\n  },\n  {\n    \"id\": 2,\n    \"name\": \"Clifford Quigley\",\n    \"email\": \"Lelia77@hotmail.com\",\n    \"role\": \"user\"\n  }\n]\n\"\"\"\n\n  # Response headers\n  headers: {\n    Content-Type: \"application/json\"\n    X-Total-Count: \"2\"\n    X-Request-Id: \"113bcfdf-86b9-4364-a1ee-c2666e9d8440\"\n  }\n  delay_ms: 451 # simulated latency\n}"
  }
  {
    num: "086"
    title: "HTML Templates"
    description: "Email HTML templates with raw string content."
    shapeIndex: 4
    mamlText: "# Email template configuration\n{\n  from: \"noreply@remarkable-viability.org\"\n  subject: \"Tunc adficio beatus.\"\n  # HTML email body\n  template: \"\"\"\n<!DOCTYPE html>\n<html>\n<head>\n  <meta charset=\"utf-8\">\n  <title>Welcome</title>\n</head>\n<body>\n  <h1>Hello, {{name}}!</h1>\n  <p>Cunae curia at repellat adfectus coniuratio cotidie coma canis. Celebrer contigo vulgaris. Facilis temptatio subnecto.</p>\n  <a href=\"{{url}}\">Get Started</a>\n</body>\n</html>\n\"\"\"\n\n  # Plain text fallback\n  plain_text: \"\"\"\nHello, {{name}}!\n\nVerto coerceo asperiores. Velit deprecator confido creta creator enim votum. Fuga administratio dolorem natus aureus consequuntur timor chirographum ultio aegre.\n\nVisit: {{url}}\n\"\"\"\n}"
  }
  {
    num: "087"
    title: "Error Messages"
    description: "Application error messages with codes and descriptions."
    shapeIndex: 4
    mamlText: "# Error message catalog\n{\n  locale: \"en\"\n  errors: {\n    # Authentication errors\n    AUTH_FAILED: {\n      code: 401\n      message: \"Authentication failed\"\n      detail: \"\"\"\nYour credentials are invalid or expired.\nPlease sign in again or reset your password.\n\"\"\"\n    }\n\n    FORBIDDEN: {\n      code: 403\n      message: \"Access denied\"\n      detail: \"\"\"\nYou do not have permission to access this resource.\nContact your administrator if you believe this is an error.\n\"\"\"\n    }\n\n    NOT_FOUND: {\n      code: 404\n      message: \"Resource not found\"\n      detail: \"\"\"\nThe requested resource does not exist or has been removed.\nCheck the URL and try again.\n\"\"\"\n    }\n\n    # Rate limiting\n    RATE_LIMITED: {\n      code: 429\n      message: \"Too many requests\"\n      detail: \"\"\"\nYou have exceeded the rate limit.\nPlease wait before making another request.\n\"\"\"\n    }\n\n    INTERNAL: {\n      code: 500\n      message: \"Internal server error\"\n      detail: \"\"\"\nAn unexpected error occurred.\nOur team has been notified and is investigating.\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "088"
    title: "Crontab"
    description: "System crontab with commented schedule explanations."
    shapeIndex: 4
    mamlText: "# System crontab\n{\n  SHELL: \"/bin/bash\"\n  PATH: \"/usr/local/bin:/usr/bin:/bin\"\n\n  MAILTO: \"Hans_Von@hotmail.com\"\n\n  jobs: {\n    # Full database backup at 2:00 AM daily\n    backup: {\n      schedule: \"0 2 * * *\"\n      command: \"\"\"\n/usr/local/bin/backup.sh --target /mnt/backup\n  --compress gzip\n  --notify Westley.Konopelski-Langosh39@gmail.com\n\"\"\"\n    }\n\n    # Renew SSL certificates on the 1st of each month\n    certbot: {\n      schedule: \"0 0 1 * *\"\n      command: \"certbot renew --quiet\"\n    }\n\n    # Weekly log rotation and cleanup\n    logrotate: {\n      schedule: \"0 0 * * 0\"\n      command: \"\"\"\n/usr/sbin/logrotate /etc/logrotate.conf\nfind /var/log -name \"*.gz\" -mtime +30 -delete\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "089"
    title: "API Mock"
    description: "Mock API response payloads for testing."
    shapeIndex: 4
    mamlText: "# Mock API definition\n{\n  endpoint: \"/api/v1/users\"\n  method: \"GET\"\n  status: 200\n  # JSON response body\n  response: \"\"\"\n[\n  {\n    \"id\": 1,\n    \"name\": \"Grace Roberts\",\n    \"email\": \"Alexandrine_Barton3@hotmail.com\",\n    \"role\": \"admin\"\n  },\n  {\n    \"id\": 2,\n    \"name\": \"Herman Kilback\",\n    \"email\": \"Meaghan_Jacobson@gmail.com\",\n    \"role\": \"user\"\n  }\n]\n\"\"\"\n\n  # Response headers\n  headers: {\n    Content-Type: \"application/json\"\n    X-Total-Count: \"2\"\n    X-Request-Id: \"f41b4cd8-0401-467d-ab96-c2f634d338e8\"\n  }\n  delay_ms: 307 # simulated latency\n}"
  }
  {
    num: "090"
    title: "Nginx Snippet"
    description: "Nginx server block as raw string configuration."
    shapeIndex: 4
    mamlText: "# Nginx configuration\n{\n  name: \"realistic-surface.biz\"\n  # Server block\n  config: \"\"\"\nserver {\n    listen 443 ssl http2;\n    server_name miserly-bin.com;\n\n    ssl_certificate /etc/ssl/certs/cert.pem;\n    ssl_certificate_key /etc/ssl/private/key.pem;\n\n    location / {\n        proxy_pass http://localhost:4322;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n    }\n\n    location /static/ {\n        root /var/www/html;\n        expires 30d;\n    }\n}\n\"\"\"\n\n  enabled: true\n  reload_command: \"nginx -t && systemctl reload nginx\"\n}"
  }
  {
    num: "091"
    title: "Error Messages"
    description: "Application error messages with codes and descriptions."
    shapeIndex: 4
    mamlText: "# Error message catalog\n{\n  locale: \"en\"\n  errors: {\n    # Authentication errors\n    AUTH_FAILED: {\n      code: 401\n      message: \"Authentication failed\"\n      detail: \"\"\"\nYour credentials are invalid or expired.\nPlease sign in again or reset your password.\n\"\"\"\n    }\n\n    FORBIDDEN: {\n      code: 403\n      message: \"Access denied\"\n      detail: \"\"\"\nYou do not have permission to access this resource.\nContact your administrator if you believe this is an error.\n\"\"\"\n    }\n\n    NOT_FOUND: {\n      code: 404\n      message: \"Resource not found\"\n      detail: \"\"\"\nThe requested resource does not exist or has been removed.\nCheck the URL and try again.\n\"\"\"\n    }\n\n    # Rate limiting\n    RATE_LIMITED: {\n      code: 429\n      message: \"Too many requests\"\n      detail: \"\"\"\nYou have exceeded the rate limit.\nPlease wait before making another request.\n\"\"\"\n    }\n\n    INTERNAL: {\n      code: 500\n      message: \"Internal server error\"\n      detail: \"\"\"\nAn unexpected error occurred.\nOur team has been notified and is investigating.\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "092"
    title: "Changelog"
    description: "Project changelog with raw string release notes."
    shapeIndex: 4
    mamlText: "# Aleaner Changelog\n{\n  project: \"adviser\"\n  releases: [\n    {\n      version: \"3.19.16\"\n      date: \"2026-02-23\"\n      notes: \"\"\"\nAdded:\n- generate digital circuit\n- transmit cross-platform program\n\nFixed:\n- copy neural port\n\"\"\"\n    }\n\n    {\n      version: \"9.14.14\"\n      date: \"2026-01-27\"\n      notes: \"\"\"\nChanged:\n- copy auxiliary matrix\n\nRemoved:\n- hack virtual transmitter\n\"\"\"\n    }\n\n    {\n      version: \"7.17.5\"\n      date: \"2026-01-10\"\n      notes: \"\"\"\nInitial release:\n- transmit optical sensor\n- input haptic transmitter\n- navigate 1080p hard drive\n\"\"\"\n    }\n  ]\n}"
  }
  {
    num: "093"
    title: "Crontab"
    description: "System crontab with commented schedule explanations."
    shapeIndex: 4
    mamlText: "# System crontab\n{\n  SHELL: \"/bin/bash\"\n  PATH: \"/usr/local/bin:/usr/bin:/bin\"\n\n  MAILTO: \"Aubree_Boyer@gmail.com\"\n\n  jobs: {\n    # Full database backup at 2:00 AM daily\n    backup: {\n      schedule: \"0 2 * * *\"\n      command: \"\"\"\n/usr/local/bin/backup.sh --target /mnt/backup\n  --compress gzip\n  --notify Duncan_Schroeder@yahoo.com\n\"\"\"\n    }\n\n    # Renew SSL certificates on the 1st of each month\n    certbot: {\n      schedule: \"0 0 1 * *\"\n      command: \"certbot renew --quiet\"\n    }\n\n    # Weekly log rotation and cleanup\n    logrotate: {\n      schedule: \"0 0 * * 0\"\n      command: \"\"\"\n/usr/sbin/logrotate /etc/logrotate.conf\nfind /var/log -name \"*.gz\" -mtime +30 -delete\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "094"
    title: "License Header"
    description: "Source file license headers as raw strings."
    shapeIndex: 4
    mamlText: "# License templates\n{\n  # MIT License\n  mit: \"\"\"\nMIT License\n\nCopyright (c) 2026 Margarita Hills\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software.\n\"\"\"\n\n  # Apache 2.0\n  apache: \"\"\"\nCopyright 2026 McClure - Macejkovic\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\"\"\"\n\n  header_style: \"line\"\n  auto_insert: true\n}"
  }
  {
    num: "095"
    title: "Regex Patterns"
    description: "Named regex patterns for validation."
    shapeIndex: 4
    mamlText: "# Validation regex patterns\n{\n  email: \"\"\"\n^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$\n\"\"\" # RFC 5322 simplified\n  phone: \"\"\"\n^\\+?[1-9]\\d{1,14}$\n\"\"\" # E.164 format\n  uuid: \"\"\"\n^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$\n\"\"\"\n  slug: \"\"\"\n^[a-z0-9]+(?:-[a-z0-9]+)*$\n\"\"\"\n\n  # Semantic versioning\n  semver: \"\"\"\n^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?$\n\"\"\"\n  ipv4: \"\"\"\n^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$\n\"\"\"\n  hex_color: \"\"\"\n^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$\n\"\"\"\n\n  # URL patterns\n  url: \"\"\"\n^https?://[^\\s/$.?#].[^\\s]*$\n\"\"\"\n}"
  }
  {
    num: "096"
    title: "Makefile Targets"
    description: "Build targets with embedded shell commands."
    shapeIndex: 4
    mamlText: "# Build targets\n{\n  project: \"diagram\"\n  default: \"build\"\n  targets: {\n    # Build the application\n    build: {\n      deps: [\n        \"clean\"\n        \"lint\"\n      ]\n      script: \"\"\"\necho \"Building...\"\ngo build -o bin/app ./cmd/app\necho \"Build complete\"\n\"\"\"\n    }\n\n    # Run tests with coverage\n    test: {\n      script: \"\"\"\necho \"Running tests...\"\ngo test -v -race -coverprofile=coverage.out ./...\ngo tool cover -html=coverage.out -o coverage.html\n\"\"\"\n    }\n\n    clean: {\n      script: \"\"\"\nrm -rf bin/ dist/ coverage.out coverage.html\necho \"Cleaned\"\n\"\"\"\n    }\n\n    # Docker build and push\n    docker: {\n      deps: [\n        \"build\"\n      ]\n      script: \"\"\"\ndocker build -t bonfire:latest .\ndocker push slide:latest\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "097"
    title: "Makefile Targets"
    description: "Build targets with embedded shell commands."
    shapeIndex: 4
    mamlText: "# Build targets\n{\n  project: \"sonar\"\n  default: \"build\"\n  targets: {\n    # Build the application\n    build: {\n      deps: [\n        \"clean\"\n        \"lint\"\n      ]\n      script: \"\"\"\necho \"Building...\"\ngo build -o bin/app ./cmd/app\necho \"Build complete\"\n\"\"\"\n    }\n\n    # Run tests with coverage\n    test: {\n      script: \"\"\"\necho \"Running tests...\"\ngo test -v -race -coverprofile=coverage.out ./...\ngo tool cover -html=coverage.out -o coverage.html\n\"\"\"\n    }\n\n    clean: {\n      script: \"\"\"\nrm -rf bin/ dist/ coverage.out coverage.html\necho \"Cleaned\"\n\"\"\"\n    }\n\n    # Docker build and push\n    docker: {\n      deps: [\n        \"build\"\n      ]\n      script: \"\"\"\ndocker build -t dress:latest .\ndocker push gym:latest\n\"\"\"\n    }\n  }\n}"
  }
  {
    num: "098"
    title: "Nginx Snippet"
    description: "Nginx server block as raw string configuration."
    shapeIndex: 4
    mamlText: "# Nginx configuration\n{\n  name: \"worthy-festival.com\"\n  # Server block\n  config: \"\"\"\nserver {\n    listen 443 ssl http2;\n    server_name unaware-ceramics.biz;\n\n    ssl_certificate /etc/ssl/certs/cert.pem;\n    ssl_certificate_key /etc/ssl/private/key.pem;\n\n    location / {\n        proxy_pass http://localhost:8745;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n    }\n\n    location /static/ {\n        root /var/www/html;\n        expires 30d;\n    }\n}\n\"\"\"\n\n  enabled: true\n  reload_command: \"nginx -t && systemctl reload nginx\"\n}"
  }
  {
    num: "099"
    title: "Git Hooks"
    description: "Git hook scripts for pre-commit and pre-push."
    shapeIndex: 4
    mamlText: "# Git hooks configuration\n{\n  # Runs before each commit\n  pre-commit: \"\"\"\n#!/bin/sh\nset -e\n\n# Run linter\nnpx eslint --fix .\n\n# Run type check\nnpx tsc --noEmit\n\n# Stage fixed files\ngit add -u\n\"\"\"\n\n  # Runs before push to remote\n  pre-push: \"\"\"\n#!/bin/sh\nset -e\n\n# Run full test suite\nnpm test\n\n# Check for console.log\nif grep -rn \"console\\.log\" src/; then\n  echo \"Error: console.log found\"\n  exit 1\nfi\n\"\"\"\n\n  # Validate commit message format\n  commit-msg: \"\"\"\n#!/bin/sh\n# Enforce conventional commit format\nif ! head -1 \"$1\" | grep -qE \"^(feat|fix|docs|style|refactor|test|chore)(\\(.+\\))?: .+\"; then\n  echo \"Error: Invalid commit message format\"\n  echo \"Use: type(scope): description\"\n  exit 1\nfi\n\"\"\"\n}"
  }
  {
    num: "100"
    title: "Error Messages"
    description: "Application error messages with codes and descriptions."
    shapeIndex: 4
    mamlText: "# Error message catalog\n{\n  locale: \"en\"\n  errors: {\n    # Authentication errors\n    AUTH_FAILED: {\n      code: 401\n      message: \"Authentication failed\"\n      detail: \"\"\"\nYour credentials are invalid or expired.\nPlease sign in again or reset your password.\n\"\"\"\n    }\n\n    FORBIDDEN: {\n      code: 403\n      message: \"Access denied\"\n      detail: \"\"\"\nYou do not have permission to access this resource.\nContact your administrator if you believe this is an error.\n\"\"\"\n    }\n\n    NOT_FOUND: {\n      code: 404\n      message: \"Resource not found\"\n      detail: \"\"\"\nThe requested resource does not exist or has been removed.\nCheck the URL and try again.\n\"\"\"\n    }\n\n    # Rate limiting\n    RATE_LIMITED: {\n      code: 429\n      message: \"Too many requests\"\n      detail: \"\"\"\nYou have exceeded the rate limit.\nPlease wait before making another request.\n\"\"\"\n    }\n\n    INTERNAL: {\n      code: 500\n      message: \"Internal server error\"\n      detail: \"\"\"\nAn unexpected error occurred.\nOur team has been notified and is investigating.\n\"\"\"\n    }\n  }\n}"
  }
]
